db.url=jdbc:postgresql://localhost:5432/test
db.username=postgres
db.password=postgres
db.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/jdbc
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
